# Token de API do ClickUp
CLICKUP_TOKEN=pk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Lista padrão do ClickUp
CLICKUP_LIST_ID_DEFAULT=901000000000

# Mapa de eventos para listas específicas
CLICKUP_LISTS={"padrao":"901000000000","febratex":"901111111111","comdex":"902222222222"}

# Chaves por usuário
TEC4U_KEYS={"pk_rodrigo_abc123":"Rodrigo Soares","pk_ana_def456":"Ana Lima","pk_carlos_ghi789":"Carlos Mendes"}

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://XXXXXXXX.upstash.io
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXX
